[color]
  ui = true
  diff = auto
  status = auto
  branch = auto
[core]
	excludesfile = $HOME/.gitignore
	autocrlf = input
  editor = vim
[init]
  templatedir = ~/.dotfiles/git/templates
[help]
  autocorrect = 1
[mergetool]
  keepBackup = false
[merge]
  tool = vimdiff
[user]
	name = Bernardo Oliveira Pinto
	email = 
[difftool]
	tool = vimdiff
	prompt = false
[push]
	default = simple
[cola]
	fontdiff = Ubuntu Mono,10,-1,5,50,0,0,0,0,0
	tabwidth = 2 
[commit]
	template = /Users/bopinto/.stCommitMsg
