[color]
  ui = true
  diff = auto
  status = auto
  branch = auto
[core]
	excludesfile = $HOME/.gitignore
	autocrlf = input
  editor = vim
	ignorecase = false
	pager = delta
[init]
  templatedir = ~/.dotfiles/git/templates
[help]
  autocorrect = 1
[mergetool]
  keepBackup = false
[merge]
  tool = vimdiff
[user]
	name = Bernardo Oliveira Pinto
	email = 
[difftool]
	tool = vimdiff
	prompt = false
[push]
	default = simple
[cola]
	fontdiff = Ubuntu Mono,10,-1,5,50,0,0,0,0,0
	tabwidth = 2 
[commit]
	template = /Users/bopinto/.stCommitMsg
[http]
	proxy = 
[credential]
	helper = osxkeychain
[interactive]
  diffFilter = delta --color-only
[delta]
  features = side-by-side line-numbers decorations
  whitespace-error-style = 22 reverse
[delta "decorations"]
  commit-decoration-style = bold yellow box ul
  file-style = bold yellow ul
  file-decoration-style = none
