[color]
  ui = true
  diff = auto
  status = auto
  branch = auto
[core]
	excludesfile = $HOME/.gitignore_global
	autocrlf = input
  editor = vim
[init]
  templatedir = ~/.dotfiles/git/templates
[help]
  autocorrect = 1
[mergetool]
  keepBackup = false
[merge]
  tool = vimdiff
[user]
  name = Bernardo Oliveira Pinto
  email = bernardoopinto@gmail.com
[difftool]
	tool = vimdiff
	prompt = false
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path =
[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[push]
	default = simple
