# Path to your oh-my-zsh installation.
export DOTFILES=$HOME/.dotfiles
export ZSH=$DOTFILES/zsh/.oh-my-zsh
export ZSH_CUSTOM=$DOTFILES/zsh/custom

# Set name of the theme to load.
ZSH_THEME="lambda-mod"
CASE_SENSITIVE="false"
export UPDATE_ZSH_DAYS=10
ENABLE_CORRECTION="true"
#
# Oh-my-zsh plugins to load
plugins=(git dotenv history-substring-search brew gem npm yarn rvm)

# Plugins configurations
ZSH_DOTENV_FILE=.dotenv

# Load all of the zsh relevant files
source $ZSH/oh-my-zsh.sh

# Check for local definitions
if [[ -a $HOME/.localrc ]]
then
    source $HOME/.localrc
fi

typeset -U config_files
config_files=($DOTFILES/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${config_files:#*/path.zsh}
do
  source $file
done

export GROOVY_HOME=/usr/local/opt/groovy/libexec
unset config_files

# Java stuff
if [[ `uname` == 'Darwin' ]]; then
  export JAVA_HOME=$(/usr/libexec/java_home)
  export PATH="$JAVA_HOME/bin:$PATH"
fi

## load fzf completion and keybinds
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
[ -f /usr/share/doc/fzf/examples/key-bindings.zsh] && source /usr/share/doc/fzf/examples/key-bindings.zsh
[ -f /usr/share/doc/fzf/examples/completion.zsh ] && source /usr/share/doc/fzf/examples/completion.zsh

export PATH="/usr/local/opt/node@8/bin:$PATH"
export PATH="/usr/local/opt/icu4c/bin:$PATH"
export PATH="/usr/local/opt/icu4c/sbin:$PATH"
export PATH="/usr/local/opt/sqlite/bin:$PATH"



## Android SDK stuff
export ANDROID_HOME=$HOME/Library/Android/sdk
export PATH=$PATH:$ANDROID_HOME/tools
export PATH=$PATH:$ANDROID_HOME/tools/bin
export PATH=$PATH:$ANDROID_HOME/platform-tools
export PATH=$PATH:$ANDROID_HOME/emulator

## NVM stuff
export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"


export PATH="$HOME/.jenv/bin:$PATH"
eval "$(jenv init -)"

#THIS MUST BE AT THE END OF THE FILE FOR SDKMAN TO WORK!!!
export SDKMAN_DIR="$HOME/.sdkman"
[[ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]] && source "$HOME/.sdkman/bin/sdkman-init.sh"
